# Google Sheets Integration
VITE_GOOGLE_SHEETS_ID=your_google_sheets_id_here
VITE_GOOGLE_API_KEY=your_google_api_key_here
VITE_GOOGLE_ACCESS_TOKEN=your_google_access_token_here

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# EmailJS Template IDs
VITE_EMAILJS_CORPORATE_USER_TEMPLATE=template_corporate_user
VITE_EMAILJS_CORPORATE_ADMIN_TEMPLATE=template_corporate_admin
VITE_EMAILJS_EDUCATIONAL_USER_TEMPLATE=template_educational_user
VITE_EMAILJS_EDUCATIONAL_ADMIN_TEMPLATE=template_educational_admin

# Application Settings
VITE_ADMIN_EMAIL=academy@scalezix.com
VITE_SITE_URL=https://scalezixacademy.com